# xiukemeitu

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/fireking/xiukemeitu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nav.json
app/src/main/java/org/fireking/xiukemeitu/: MainActivity.java
app/src/main/java/org/fireking/xiukemeitu/data/: CategoryData.java  Config.java  ImageViewData.java  RecomData.java  StarInfoData.java  TypeData.java
app/src/main/java/org/fireking/xiukemeitu/data/bean/: CategoryBean.java  ImageBean.java  ImageDetail.java  MeinvListBean.java  RecomBean.java  StarBean.java  StarInfoBean.java
app/src/main/java/org/fireking/xiukemeitu/support/utils/: AppConfig.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  CommAdapter.java  Constant.java  GetMD5.java  HttpUtils.java  ImageBlurUtils.java  IoUtils.java  LogUtils.java  NetUtils.java  SimpleAsyncHttpResponseHandler.java  SystemBarTintManager.java  ThreadPool.java  TypefaceManager.java  URLconfig.java  UnCatchExceptionHandler.java  ViewUtils.java
app/src/main/java/org/fireking/xiukemeitu/support/widget/: MyMergeAdapter.java  PagerSlidingTabStrip.java  SackOfViewsAdapter.java  WbViewPager.java
app/src/main/java/org/fireking/xiukemeitu/ui/: ClothFragment.java  HotAdapter.java  HotFragment.java  HotListAdapter.java  HotListFragment.java  HotPagerAdapter.java  RecomAdapter.java  RecomFragment.java  RecomListAdapter.java  SettingFragment.java  SlidingPagerAdapter.java
app/src/main/java/org/fireking/xiukemeitu/widget/: MyViewPager.java
app/src/main/res/drawable/: background_tab.xml  radiobutton_selector.xml  textcolor_selector.xml
app/src/main/res/layout/: common_errors.xml  common_loading.xml  fragment_hot.xml  fragment_hot_list.xml  fragment_recom.xml  hot_list_item.xml  item_recom_list.xml  raidobutton.xml  sliding_image.xml  view_sliding_image.xml
app/src/main/res/values/: colors.xml  colors.xml.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
