apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.fireking.xiukemeitu"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'//5.0风格的侧滑菜单
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'//滑动销毁activity
    compile 'com.loopj.android:android-async-http:1.4.6'//网络加载
}
