<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/org.fireking.xiukemeitu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.fireking.xiukemeitu.support.widget.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/color_03a9f4"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsIndicatorColor="@android:color/white"
            app:pstsIndicatorHeight="2dp"
            app:pstsShouldExpand="false"
            app:pstsTabBackground="@drawable/background_tab"
            app:pstsUnderlineHeight="2dp"
            app:selectedTabTextColor="@android:color/white" />

        <org.fireking.xiukemeitu.support.widget.WbViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <include layout="@layout/common_errors" />

    <include layout="@layout/common_loading" />

</RelativeLayout>